<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
	<!-- DISCLAIMER: This page is still under development and may be subject to major changes. //kalle.nyberg@logica.com, 2010-02-28 -->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Posten</title>
		<link href="styles/framework.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<h1>Posten Sverige</h1>
		<div id="Overlay"></div>
		<!-- SharePoint Ribbon Placeholder -->
		
		<div class="localizationRibbon"></div>
		<div class="localizationRibbon secondary"></div>
		<div id="Frame">
			
			<!-- Content Header Start -->
			<div id="Header">
				
				<div class="box">
					<div class="logoWrapper"><div class="logo"></div></div>
				</div>
				
				<div class="box colspan-4-5 b1"><!-- Global Menu Placeholder --></div>
				
				<div class="box colspan-3-5 b2"></div>
				
				<div class="box">
                	<div class="module search">
						<div class="input text">
							<label for="forGlobalSearch">Skriv sökord</label>
							<input id="forGlobalSearch" type="text" />
							<div></div>
                        </div>
						<button class="search"></button>
						
						<div id="AutoComplete">
							<div class="indent"></div>
							<div class="topBorder"></div>
							<ul>
								<li><a href="#">An autocomplete option</a></li>
								<li><a href="#">Another suggestion (these are populated via AJAX)</a></li>
								<li><a href="#">Third alternative</a></li>
							</ul>
							<div class="bottomBorder"></div>
						</div>
                    </div>
				</div>

				<div class="localizationRibbon"></div>
			</div>
			<!-- Content Header End -->
			
			<!-- Main Menu Placeholder -->
            <div class="bodyBackground"></div>
			
			<!-- Content Body Start -->
			<div id="Body">
				<!-- SharePoint Workspace Start -->
				<div id="s4-workspace" class="s4-nosetwidth">
					<!-- S4 Body Container Start -->
					<div id="s4-bodyContainer">
						<div class="top"></div>
						<div class="mid">
						
						</div>
						<div class="bot"></div>
					</div>
					<!-- S4 Body Container End -->
				</div>
				<!-- SharePoint Workspace End -->
			</div>
			<!-- Content Body End -->
			
			<!-- Footer Placeholder -->

		</div>
		<!-- Frame End -->
		<script src="scripts/jquery-1.4.3.min.js"></script><!--
		<script src="scripts/jquerytransformplugin/jquery.jqtransform.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script src="scripts/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>-->
		<script src="scripts/dev.js" type="text/javascript"></script>
	</body>
</html>